name=Kemper Library
version=0.0.1
author=basarane
maintainer=basarane
sentence=Kemper for Arduino
paragraph=MIDI Controller for Kemper
category=Communication
url=https://github.com/basarane/kemper-arduino-library
architectures=*
includes=Kemper.h KemperRemote.h Kemper_Namespace.h
